CORS_ORIGINS="*"

# MySQL Configuration
MYSQL_HOST="srv1412.hstgr.io"
MYSQL_PORT="3306"
MYSQL_USER="u215947863_pos_dev"
MYSQL_PASSWORD="Pos_dev123#"
MYSQL_DB="u215947863_pos_dev"
DATABASE_URL="mysql://u215947863_pos_dev:Pos_dev123#@srv1412.hstgr.io:3306/u215947863_pos_dev"

# Frontend URL
FRONTEND_URL=https://quick-run-now.preview.emergentagent.com

# Email Configuration (SMTP Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tekrabyte@gmail.com
SMTP_PASSWORD=kyqdbyfvklqcrbzt

# Store Configuration
STORE_NAME=QR Scan & Dine
