DB_HOST=srv1412.hstgr.io
DB_PORT=3306
DB_USER=u215947863_pos_dev
DB_PASSWORD=Pos_dev123#
DB_NAME=u215947863_pos_dev
JWT_SECRET=8f3a9b2c7e1d4f6a5b8c9e2d3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
PORT=8001

# Xendit Configuration
XENDIT_API_KEY=xnd_development_I5qPPq8DhcYtuB89vQ1y5biXnxGS4AjSlQ0Bb1fNftFyFsyHVhXKFV43enMIZM
XENDIT_PUBLIC_KEY=xnd_public_development__50tT1QCfV2r3XAKAxZlPm6m6Huok3OtqfmcuF9wvbmJOpEJWNHE2JNgCzq9zS4
XENDIT_WEBHOOK_TOKEN=webhook_verify_xendit_pos_2024