CORS_ORIGINS="*"

# MySQL Configuration
MYSQL_HOST="srv1412.hstgr.io"
MYSQL_PORT="3306"
MYSQL_USER="u215947863_pos_dev"
MYSQL_PASSWORD="Pos_dev123@"
MYSQL_DB="u215947863_pos_dev"
DATABASE_URL="mysql://u215947863_pos_dev:Pos_dev123@@srv1412.hstgr.io:3306/u215947863_pos_dev"

# Frontend URL
FRONTEND_URL=https://auth-redirect-bug-2.preview.emergentagent.com
